<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         strict="true"
         verbose="true"
         bootstrap="bootstrap.php.cache"
>

    <php>
        <ini name="xdebug.max_nesting_level" value="200" />
    </php>

    <testsuites>
        <testsuite name="Symfony Axstrad Edition">
            <directory>../src/AppBundle/Tests</directory>
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <!-- <log type="coverage-html"
             target="../build/coverage"
             title="Symfony Axstrad Edition"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
        /> -->
        <!-- <log type="coverage-clover" target="../build/logs/clover.xml"/> -->
        <!-- <log type="junit" target="../build/logs/junit.xml" logIncompleteSkipped="false"/> -->
    </logging>


    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src</directory>
            <exclude>
                <directory>../src/AppBundle/Tests</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
